# tekton-test

./: Prueba.Tekton.sln  README.md
Prueba.Tekton.Api/: Program.cs  Prueba.Tekton.Api.csproj  appsettings.json
Prueba.Tekton.Api/Controllers/: ProductController.cs
Prueba.Tekton.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Prueba.Tekton.Api/Middleware/: ExceptionMiddleware.cs  ResponseTimeLoggingMiddleware.cs
Prueba.Tekton.Api/Properties/: launchSettings.json
Prueba.Tekton.Api/log/: app_log.txt
Prueba.Tekton.Application/: ApplicationServiceRegistration.cs  Prueba.Tekton.Application.csproj
Prueba.Tekton.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Prueba.Tekton.Application/Contratcs/Cache/: IProductStatusCache.cs
Prueba.Tekton.Application/Contratcs/Persistence/: IAsyncRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Prueba.Tekton.Application/Exeptions/: BadRequestException.cs  NotFoundException.cs  ValidationExecption.cs
Prueba.Tekton.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Prueba.Tekton.Application/Features/Products/Queries/GetProduct/: ProductVM.cs  (+2 more)
Prueba.Tekton.Application/Mapping/: MappingProfile.cs
Prueba.Tekton.Data/: InfrastructureServiceRegistration.cs  Prueba.Tekton.Infraestructure.csproj
Prueba.Tekton.Data/Cache/: ProductStatusCache.cs
Prueba.Tekton.Data/Migrations/: 20240206045701_primeraMigracion.Designer.cs  20240206045701_primeraMigracion.cs  PruebaTektonDbContextModelSnapshot.cs
Prueba.Tekton.Data/Persistence/: PruebaTektonDbContext.cs
Prueba.Tekton.Data/Repositories/: ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Prueba.Tekton.Domain/: Producto.cs
Prueba.Tekton.Domain/Common/: ValueObject.cs
Prueba.Tekton.UnitTests/: Prueba.Tekton.UnitTests.csproj
Prueba.Tekton.UnitTests/Features/Product/Commands/CreateProduct/: CreateProductCommandHandlerXUnitTests.cs
Prueba.Tekton.UnitTests/Features/Product/Commands/UpdateProduct/: UpdateProductCommandHandlerXUnitTests.cs
Prueba.Tekton.UnitTests/Features/Product/Queries/GetProductById/: GetProductByIdQueryHandlerXUnitTests.cs
Prueba.Tekton.UnitTests/Mocks/: MockProductRepository.cs  MockUnitOfWork.cs
(+5 files in other folders)
